.. SSDIDocs documentation master file, created by
   sphinx-quickstart on Tue Aug  9 18:29:44 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SSDIDocs's documentation!
====================================

This documentation is split into two parts:

* :ref:`admin-docs`
* :ref:`user-docs`

.. _user-docs:

Contents:

.. toctree::
   :maxdepth: 2
   :caption: User Documentation



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

