.. Scottish SDI Metadata Portal Documentation documentation master file, created by
   sphinx-quickstart on Wed Aug 10 08:56:47 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Scottish SDI Metadata Portal's documentation!
======================================================================

Contents:

.. toctree::
   :maxdepth: 2
   :caption: User Documentation

   ssdi_guidance



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

